# note_manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/tutorial/: AddNoteActivity.java  MainActivity.java  NoteAdapter.java  NoteViewHolder.java  NoteViewModel.java
app/src/main/java/com/xin/tutorial/db/: NoteDatabase.java
app/src/main/java/com/xin/tutorial/db/dao/: NoteDao.java
app/src/main/java/com/xin/tutorial/db/entity/: Note.java
app/src/main/java/com/xin/tutorial/repository/: NoteRepository.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/xin/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
